{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Bash(curl:*)",
      "Bash(echo:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(docker exec:*)",
      "Bash(docker ps:*)",
      "Bash(docker run:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose exec:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose run:*)",
      "Bash(docker compose stop:*)",
      "Bash(docker compose down:*)",
      "Bash(docker compose build:*)",
      "Bash(php:*)",
      "Bash(php console:*)",
      "Bash(composer install:*)",
      "Bash(composer require:*)",
      "Bash(composer update:*)",
      "Bash(composer dump-autoload:*)",
      "Bash(composer run:*)",
      "Bash(make:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue status:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh repo view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(done:*)",
      "Bash(cat:*)",
      "Bash(for:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wget:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)"
    ],
    "deny": [
      "Bash(tofu:*)",
      "Read(./.env.local)",
      "Read(./.env.local.*)",
      "Read(./.env.*.local)",
      "Read(./secrets/**)",
      "Read(~/.ssh/id_*)",
      "Read(~/.gnupg/**)",
      "Read(~/.netrc)",
      "Read(~/.aws/credentials)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.kube/config)",
      "Read(~/.config/op/**)",
      "Read(~/.npmrc)",
      "Read(~/.composer/auth.json)",
      "Read(~/.docker/config.json)",
      "Read(~/.config/gh/hosts.yml)",
      "Read(~/.zsh_history)",
      "Read(~/.bash_history)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git reset:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(docker rm:*)",
      "Bash(docker rmi:*)",
      "Bash(docker system prune:*)",
      "Bash(docker compose restart:*)",
      "Bash(rm:*)",
      "Bash(gh:*)"
    ]
  }
}
